<html>
<head>
    <title>用户登录</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://heerey525.github.io/layui-v2.4.3/layui/css/layui.css" type="text/css">
    <style type="text/css">
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            height: 50%;
            width: 100%;
            z-index: -1;
            background-color: #009688;
        }
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-input{
            border-color: gray;
        }
        .layui-form-item{
            margin-left: -20px;
        }

        #logoid{
            margin-top: 15px;
            padding-left:150px;
            padding-bottom: 15px;
            color: brown;
        }
        .layui-btn{
            margin-left: 150px;
            border-radius: 5px;
            margin-top: 5px;
            width: 50px;
            height: 40px;
            font-size: 15px;

        }

        .layui-bt{
            margin-left: 250px;
            border-radius: 5px;
            margin-top: -40px;
            width: 50px;
            height: 40px;
            font-size: 15px;
        }

        #rdescs{
            margin-left: 250px;
            border-radius: 5px;
            margin-top: -38px;
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
        #zhiwei{
            margin-left: -20px;
        }

    </style>
</head>
<body>
<div id="bg"></div>
<div style="text-align: center;margin-top: 100px">
    <h1 style="color: whitesmoke;">考试系统</h1>
</div>
<form class="layui-form" action="" method="post" onsubmit="return false;">
    <div class="container">

        <div class="layui-form-mid layui-word-aux">

            <center><h2 id="logoid">用户登录</h2></center>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">账&nbsp;&nbsp;&nbsp;号</label>
            <div class="layui-input-block">
                <input type="text" name="uname" required   placeholder="请输入账号" autocomplete="off" class="layui-input">
                <!--                lay-verify="required"-->
            </div>
        </div>

        <label class="layui-form-label" id="zhiwei">职&nbsp;&nbsp;&nbsp;位</label>
        <div class="layui-input-inline">
            <select name="rdesc"  id="rdescs"  lay-verify="select">
                <option value="请选择">请选择</option>

            </select>
        </div>
        <br>
        <br>

        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp;&nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required  placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <!--<div class="layui-form-item"></div>

            <div class="layui-form-mid layui-word-aux"></div>-->


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo" id="user">登录</button>
                <button class="layui-bt" ><a href="addStu">注册</a></button>
            </div>
        </div>
    </div>
</form>


<script type="text/javascript" src="https://heerey525.github.io/layui-v2.4.3/layui/layui.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        $.ajax({
            url: "findAllRoles",
            dataType: "json",
            type: "post",
            success:function (data) {
                var roles = data.data
                if(data.code==0){
                    var html="";
                    for(var i = 0;i<data.data.length;i++){
                        html = "<option value=\""  + roles[i] + "\">" +roles[i] + "</option>";
                        $("#rdescs").append(html);
                    }
                    form.render("select");
                }else{
                    alert("数据异常")
                }
            },
            error:function () {
                alert("出错了")
            }
        });


        //   自定义验证规则
        form.verify({
            account: [
                /^\d{6}$/
                , '账号格式有误'
            ]
            , password: [
                /^[a-zA-Z0-9]{3,12}$/
                , '密码必须3到12位，且不能出现空格'
            ]
        });


        //监听提交
        form.on('submit(formDemo)', function (data) {
            $.ajax({
                type: "post",
                url: "login",
                data: $("form").serialize(),
                dataType: "json",
                success: function (data) {
                    if (data.code==0) {
                        var redsc =  data.data
                        if(redsc===("学生")){
                            window.location.href="http://www.baidu.com";
                        }else {
                            window.location.href = "../examListPage";
                        }

                    } else {
                        alert(data.data)
                    }
                }
            })
            return false;
        });
    })
</script>
</body>
</html>
