clearInfo.clearUrl=api/clear.json

homeInfo.title=首页
homeInfo.icon=fa fa-home
homeInfo.href=page/welcome-1.html?mpi=m-p-i-0

logoInfo.title=LayuiMini
logoInfo.image=images/logo.png
logoInfo.href=index.html